<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-item">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="header-item" id="menu">
        <nav>
          <ul class="main-menu">
            <li><a href="">Главная</a></li>
            <li><a href="">Каталог</a></li>
            <li><a href="">Стандарты</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-item">
        <input type="text" placeholder="Поиск"><button type="submit"><span class="flaticon-search"></span></button>
      </div>
      <div class="hamburger"></div>
    </div>
  </header> 
  <section class="contact">
    <div class="container">
      <div class="contact-item flaticon-technology"><span> +375292096511</span><span>velcom</span></div>
      <div class="contact-item flaticon-technology-1"><span> +375292096511</span><span>velcom</span></div>
      <div class="contact-item flaticon-symbol"><span> +375292096511</span><span>velcom</span></div>
      <div class="contact-item flaticon-location-marker"><span> +375292096511 </span><span>velcom</span></div>
      <div class="contact-item"><button class="btn" id="btn_pop_up">Заказать звонок</button></div>
    </div>
  </section> 
  <section class="main-content">
    <div class="container">
      <div class="sidebar-container">
        <div class="sidebar">
         <ul id="sidebar-menu">
          <li>Каталог</li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
            <ul class="sub-menu">
              <li><a href="#">Отводы</a></li>
              <li><a href="#">Отводы</a></li>
              <li><a href="#">Отводы</a></li>
            </ul>
          
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
           <li><a href="">Листовой прокат</a><span class="flaticon-down-arrow"></span></li>
        </ul>
       </div>
       <div class="sidebar">
         <ul>
          <li>Справочная информация</li>
           <li><a href="">Листовой прокат</a></li>
           <li><a href="">Листовой прокат</a></li>
           <li><a href="">Листовой прокат</a></li>
           <li><a href="">Листовой прокат</a></li>
         </ul>
       </div>
    </div>
    <div class="content">
      <div class="slider">
        <div class="slide">
          <img src="img/slider.jpg" alt="">
          <div class="slide-text">
            <p>Продажа 
качественного металлопроката
в Минске</p>
            <button class="btn">Подробнее...</button>
          </div>
        </div>
        <div class="slide">
          <img src="img/slider.jpg" alt="">
          <div class="slide-text">
            <p>Продажа 
качественного металлопроката
в Минске</p>
            <button class="btn">Подробнее...</button>
          </div>
        </div>
        
      </div>
      <div class="breadcrumbs">
        <p>Вы здесь</p>
        <a href="">Главная </a>>>
      </div>
      <div class="block-title">
        <h3>Категории Товаров</h3>
      </div>
      <div class="product-container">
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/card.jpg" alt="">
          </div>
          <div class="product-description">
            <a href=""><h3 >Листовой прокат</h3></a>
            <p>Горячекатный, декоративный, холоднокатный</p>
          </div>
        </div>
      </div> 
      <div class="advantages-container">
        <div class="advantage">
          <div class="advantage-image">
            <img src="img/advantage-icon.png" alt="">
          </div>
          <div class="advantage-description">
            <p>Собственное производство</p>
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-image">
            <img src="img/advantage-icon.png" alt="">
          </div>
          <div class="advantage-description">
            <p>Собственное производство</p>
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-image">
            <img src="img/advantage-icon.png" alt="">
          </div>
          <div class="advantage-description">
            <p>Собственное производство</p>
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-image">
            <img src="img/advantage-icon.png" alt="">
          </div>
          <div class="advantage-description">
            <p>Собственное производство</p>
          </div>
        </div>
        <div class="advantage">
          <div class="advantage-image">
            <img src="img/advantage-icon.png" alt="">
          </div>
          <div class="advantage-description">
            <p>Собственное производство</p>
          </div>
        </div>
      </div>
      <div class="block-title">
        <h3>Металлопрокат в Минске</h3>
      </div>
      <div class="text-block">
        <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в <span>формировании направлений</span> прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач:</p>
        <ul>
          <li>Значимость этих проблем настолько очевидна</li>
          <li>Значимость этих проблем настолько очевидна </li>
          <li>Значимость этих <span>проблем</span> настолько очевидна </li>
        </ul>
        <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в <span>формировании направлений</span> прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач:</p>
      </div>
    </div>
    </div>
  </section>
<footer>
  <div class="container">
      <div class="footer-item">
        <a href=""><img src="img/logo-footer.png" alt=""></a>
        <p>Все права защищены</p>
      </div>
      <div class="footer-item">
        <ul>
          <li><a href="">Главная</a></li>
          <li><a href="">Каталог</a></li>
          <li><a href="">Стандарты</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <ul>
          <li><a href="">Справка</a></li>
          <li><a href="">Вопрос-ответ</a></li>
          <li><a href="">Техническая поддержка</a></li>
          <li><a href="">Популярные товары</a></li>
          <li><a href="">Акции и скидки</a></li>
          <li><a href="">Последний пункт</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <ul>
          <li>Наши контакты</li>
          <li><span class="flaticon-technology"></span>+375 29 158 45 89</li>
          <li><span class="flaticon-technology-1"></span>+375 29 158 45 89</li>
          <li><span class="flaticon-symbol"></span>manager@latrade.by</li>
          <li><span class="flaticon-location-marker"></span>Минск, Бурдейного 15а</li>
        </ul>
      </div>
  </div>
    <div class="copyright">
      <p>Дизайн и разработка сайтов <a href="">1st-studio.by</a></p>
    </div>
</footer>
<div class="pop-up-body">
   <div class="pop-up-container" id="pop_up">
     <button class="flaticon-close-button"></button>
     <form class="pop-up">
       
       <h2>Мы вам перезвоним!</h2>
       <p>Осталось заполнить заявку:</p>
       
       <input type="text " id="name"  placeholder="Имя">
       
       <input type="text" id="phone" placeholder="Ваш телефон">
       <button  class="btn">Перезвоните мне</button>
     </form>
   </div>
</div>
  <script src="js/libs.min.js">
  </script>
  <script src="js/index.js"></script>
  </body>
</html>